@use "../../_foundation" as f

.p-event-block
    position: relative
    display: flex
    align-items: center
    background: f.$color-color-bg

    &__wrapper
        width: 100%
        box-sizing: border-box
        padding: calc(91/1440 * 100%) 0 calc(67/1440 * 100%)
        text-align: center
        @include f.media(largeDesktop)
            padding: 91px 0 67px
        @include f.media()
            padding: 50px 0 39px


        &--another
            padding-bottom: 0


    &__block-title
        @include f.font-bold
        @include f.font-styling(f.rationalFontSize(24, 1440), 1.8, 0)
        position: absolute
        top: 0
        right: 50%
        padding: (35/1440 * 100%) 0 0
        transform: translate(50%, 0)
        @include f.media(largeDesktop)
            font-size: 2.4rem
            padding: 35px 0 0
        @include f.media()
            font-size: 1.6rem
            padding: 10px 0 0


    &__event-title
        @include f.font-styling(f.rationalFontSize(64, 1440), 1.8, 0)
        padding: 0 0 calc(8/1440 * 100%)
        @include f.media(largeDesktop)
            padding: 0 0 8px
            font-size: 6.4rem
        @include f.media()
            font-size: 2.2rem
            padding: 0 0 12px


    &__media
        width: calc(914/1440 * 100%)
        margin: 0 auto
        padding: 0 0 calc(16/1440 * 100%)
        @include f.media(largeDesktop)
            padding: 0 0 16px
        @include f.media()
            width: calc(100% - 12px)
            padding: 0 0 10px

        &-inner
            position: relative
            padding-top: calc(9/16 * 100%)

        picture, img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: auto


    &__description
        width: calc(914/1440 * 100%)
        margin: 0 auto
        padding: 0 0 calc(27/1440 * 100%)
        @include f.media(largeDesktop)
            padding: 0 0 27px
        @include f.media()
            max-width: 557px
            width: calc(100% - 46px)
            padding: 0 0 23px


    &__link
        @include f.largeButton(f.$color-black, #FFF, f.$color-green)
        margin: 0 auto

        &.is-hover
            background: f.$color-green
            color: #FFF


    &__link-another
        @include f.maxButton(#FFF, rgb(215, 46, 51))

        &.is-hover
            color: rgb(215, 46, 51)
            background: #FFF
