@use "../../_foundation" as f

.p-header
    position: relative
    @include f.media()
        height: 100svh


    &__title
        padding: calc(8.2/676 * 100%) calc(0.84/676 * 100%)
        width: calc(500/676 * 100%)
        @include f.media(largeDesktop)
            padding: 8.2px 0.84px
            width: 500px
        @include f.media()
            padding: 31.234px 17.813px
            width: 500px
            @include f.media(logo)
                padding: calc(18.72/390 * 100%) calc(18.5/676 * 100%)
                width: calc(300/390 * 100%)

        span
            display: none

        &-img
            width: 100%
            height: auto


    &__button
        position: absolute
        right: 36px
        bottom: 37px
        @include f.media()
            right: 21px
            bottom: 30px

        &-body
            @include f.largeButton(#FFF, f.$color-blue, f.$color-blue)
            margin: 0 auto

            &.is-hover
                background: #FFF
                color: f.$color-blue