@use "../../_foundation" as f

.c-404
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 100svw
    height: 100svh
    padding: 65px 0 91px
    box-sizing: border-box
    @include f.media()
        padding: 46px 0 67px


    &__title
        @include f.font-styling(3.2rem, calc(34/32), 0.02em)
        @include f.media()
            @include f.font-styling(2.2rem, calc(34/22), 0.02em)


    &__face
        width: 110px
        height: 88px
        @include f.media()
            width: 90px
            height: 72px

        img
            width: 100%
            height: auto


    &__link
        display: block
        position: relative
        padding: 8px 0
        margin: -8px 0
        color: inherit
        @include f.font-styling(3.2rem, calc(34/32), 0.02em)
        @include f.media()
            font-size: 2.2rem
            line-height: calc(34/22)

        &::after
            content: ''
            position: absolute
            left: -1.5px
            bottom: -12.5px
            display: block
            width: calc(100% + 3px)
            height: 3px
            border-radius: 1.5px
            background: f.$color-black
            pointer-events: none
            transition: background 0.1s f.ease("easeOutCubic")
            @include f.media()
                left: -1px
                bottom: -4px
                width: calc(100% + 2px)
                height: 2px
                border-radius: 1px

        &.is-hover
            &::after
                @include f.flash-border

        &.is-rev
            &::after
                background: f.$color-white