@use "../../_foundation" as f

.c-kv
    flex-shrink: 0
    width: 100%
    height: calc(100svh - 144px)
    background: f.$color-white
    display: flex
    align-items: center
    justify-content: center
    @include f.media()
        height: calc(100svh - 132px)