@use "../../_foundation" as f

.c-works-modal
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    width: 100svw
    height: 100svh
    opacity: 0
    visibility: hidden

    &.is-active
        opacity: 1
        visibility: visible


    &__container
        position: relative
        width: 100%
        height: 100%
        box-sizing: border-box
        background: f.$color-bg

        &.is-rev
            background: f.$color-bg-dark


    &__content

        iframe
            width: 100%
            height: 100%
            border: none