@use "../../_foundation" as f
    
.c-works-slider-item
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    overflow: hidden
    pointer-events: none
    @include f.media()
        width: 100dvw

    &.is-hide
        display: none


    &__title
        @include f.font-styling(1.4rem, calc(21/14), 0.02em, 400)
        @include f.font-jp
        position: absolute
        top: 0
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 56px
        @include f.media(desktop)
            white-space: nowrap
        @include f.media()
            left: 16px
            width: calc(100% - 88px)
            height: 76px
            justify-content: left

        &>span
            display: block

            &>span.is-en
                @include f.font
                font-weight: 600



    &__image
        position: absolute
        right: 50%
        bottom: 50%
        transform: translate3d(50%, 50%, 0)
        display: flex
        align-items: center
        justify-content: center
        width: calc(100% - 192px)
        height: calc(100% - 112px)
        pointer-events: none
        overflow: hidden
        backface-visibility: hidden
        // CSS変数でJavaScriptに値を渡す
        --container-width-offset: 192
        --container-height-offset: 112
        @include f.media()
            width: calc(100% - 32px)
            height: calc(100% - 194px)
            --container-width-offset: 32
            --container-height-offset: 194

        picture
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 100%

        img
            width: auto
            height: auto
            max-width: 100%
            max-height: 100%
            border-radius: 2px
            display: block
            opacity: 0
            // @include f.hover-opacity
            @include f.hideSelectedColor

            &.is-loaded
                opacity: 1

            &.is-vertical
                width: auto
                height: 100%

            &.is-horizontal
                width: 100%
                height: auto


        &--with-description
            @include f.media()
                transform: translate(0, calc(50% - 21px))


    &__description
        @include f.font-styling(1.2rem, calc(18/12), 0.02em, 400)
        @include f.font-jp
        position: absolute
        bottom: 0
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        justify-content: center
        text-align: center
        width: 100%
        height: 56px
        opacity: 0.6
        @include f.media()
            font-size: 1.1rem
            line-height: calc(16/11)
            bottom: 58px
            height: 60px

        span.is-en
            @include f.font
            font-weight: 600


        p
            width: 100%
