@use "../_foundation" as f

@keyframes blinking
    0%
        opacity: 100%
    49%
        opacity: 100%
    50%
        opacity: 0%
    100%
        opacity: 0%

.l-header
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-shrink: 0
    height: 112px
    padding: 18px 0 0
    box-sizing: content-box
    @include f.contentNarrowWidth()
    @include f.media()
        height: 86px
        padding: 23px 0 0


    &__link
        flex-shrink: 0
        margin: 28px 0 34px
        padding: 8px 0
        @include f.font-styling(3.2rem, calc(34/32), 0.02em)
        @include f.hover-opacity
        @include f.media()
            margin: 15px 0 21px
            padding: 8px 0
            @include f.font-styling(2.2rem, calc(34/22), 0.02em)

        &.is-hover
            opacity: 0.6


    &__kv-note
        flex-shrink: 0
        position: absolute
        left: 50%
        transform: translate(-50%, 0)
        margin: 9px 0 0
        text-align: center
        @include f.media()
            margin: -11px 0 0

        svg
            rotate: 90deg
            width: auto
            height: 16px
            margin: 0 0 13px
            pointer-events: none
            @include f.media()
                height: 14px
                margin: 0 0 20px

            path
                fill: f.$color-black

        &.is-rev
            svg
                path
                    fill: f.$color-white

        &.is-hide
            visibility: hidden

        p
            @include f.font-styling(1.6rem, calc(34/16), 0.02em)
            @include f.media()
                font-size: 1.4rem
                line-height: calc(34/14)


            &.is-animating
                animation: blinking 0.6s 0.6s 6 alternate forwards



    &__button
        flex-shrink: 0
        position: absolute
        left: 50%
        transform: translate(-50%, 0)

        &.is-hide
            visibility: hidden


        &--arrow
            width: 56px
            height: 56px
            margin: 26px 0 0
            border: 3px solid f.$color-black
            border-radius: 50%
            opacity: 0
            pointer-events: none
            @include f.expand-circle
            @include f.media()
                width: 48px
                height: 48px
                margin: 17px 0 0
                border: 2px solid f.$color-black

            &.is-in-kv
                opacity: 1
                pointer-events: all

            &.is-hover
                width: 64px
                height: 64px
                margin: 22px 0 0
                @include f.media()
                    width: 52px
                    height: 52px
                    margin: 15px 0 0

            svg
                position: absolute
                right: 50%
                bottom: 50%
                transform: translate(50%, 50%)
                width: auto
                height: 23px
                pointer-events: none
                @include f.media()
                    height: 19px

                path
                    fill: f.$color-black

            &.is-rev
                border: 3px solid f.$color-white
                @include f.media()
                    border: 2px solid f.$color-white
                svg
                    path
                        fill: f.$color-white


        &--face
            width: 80.83px
            height: 64px
            margin: 21.5px 0 0
            @include f.media()
                width: 60.62px
                height: 48px
                margin: 17px 0 0

            &.is-in-kv
                opacity: 0
                pointer-events: none

            &.is-hover
                img:nth-child(2)
                    opacity: 1

            span
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 100%
                pointer-events: none

                img
                    position: absolute
                    top: -21.5px
                    right: 50%
                    transform: translate(50%, 0)
                    width: 466px
                    height: 112px
                    pointer-events: none
                    @include f.media()
                        top: -17px
                        width: 357.64px
                        height: 86px

                img:last-child
                    opacity: 0
                    @include f.hover-opacity

